body{
    background-image:  url("images/tokyo_ghoul_kirishima_touka_man_space_103230_1920x1080.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.startBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100vh;
}

button{
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer; 
    padding: 15px 20px;
    text-transform: uppercase;
    border: none;
    text-align: center;
    font-size: 50px;
    color: rgb(117, 73, 116);
}

.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 50px;
    justify-content: center;
}

*{
    box-sizing: border-box;
}

.item {
    margin: 5px;
    width: 200px;
    height: 200px;
}

.bar{
    position: absolute;
    text-align: right;
    width: 40px;
    height: 800px;
    bottom: 60px;
    right: 10px;
    background-color: seagreen;
}

.time{
    height: 25px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    background-color: red;
    color: white;
    padding: 2px;
}

/*.flip{
    background-image: url("images/CardBack.jpg");0
}

.no-flip {
    background-image: url("images/Cards/2.jpg");
}*/
.card-container {
    cursor: pointer;
    margin: 5px;
    width: 200px;
    height: 200px;
    perspective: 600;
    position: relative;
  }
  .card {
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
  }
  .flip .card {
    transform: rotateY(180deg);
  }
  .card .side {
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .card .back {
    line-height: 150px;
    text-align: center;
    transform: rotateY(180deg);
  }

  a{
      text-decoration: none;
  }
